{
  "name": "twitch-tts-bot",
  "version": "1.0.0",
  "description": "Twitch chat -> TikTok TTS -> speaker",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "auth": "node auth.js",
    "refresh": "node refresh.js",
    "voice:validate": "node tools/validate-voice.js",
    "voice:validate:all": "node tools/validate-voice.js --all",
    "dev:electron": "electron electron/main.js",
    "build:electron": "electron-builder -w",
    "build:electron:local": "powershell -NoLogo -NoProfile -Command \"$env:ELECTRON_BUILDER_DISABLE_CODE_SIGNING='true'; $env:CSC_IDENTITY_AUTO_DISCOVERY='false'; Remove-Item -Recurse -Force \"$env:LOCALAPPDATA\\electron-builder\\Cache\\winCodeSign\" -ErrorAction SilentlyContinue; electron-builder -w -p never\""
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.example.twitchttsreader",
    "productName": "Twitch TTS Reader",
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "files": [
      "index.js",
      "auth.js",
      "refresh.js",
      "codex_context.md",
      "tiktokVoices.json",
      "electron/**/*",
      "README.md",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": ["nsis"],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Twitch TTS Reader"
    }
  },
    "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "node-fetch": "^2.7.0",
    "node-wav-player": "^1.0.0",
    "open": "^9.1.0",
    "tmi.js": "^1.8.5"
    }

}
